[sssd]
domains = kpit.com
config_file_version = 2
services = nss, pam

[pam]
offline_credentials_expiration = 0
pam_pwd_expiration_warning = 10
pam_id_timeout = 5
pam_verbosity = 1

[domain/kpit.com]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
pwd_expiration_warning = 0
krb5_realm = KPIT.COM
realmd_tags = manages-system joined-with-adcli
id_provider = ad
chpass_provider = ad
fallback_homedir = /home/%u
ad_domain = kpit.com
#use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = simple
simple_allow_groups = domain users
